/**
 * 左程云《程序员代码面试指南-IT名气算法与数据结构题目最优解》
 *
 * 重要知识点：
 * 1、任意数字 &1 都是取其最低位bit值，因为实际上是 &000...1，前面的不管是啥都一定是0，最低位为1则&1结果为1，否则为0.
 * 2、任意数字取反数就是：按位取反+1.
 * 3、抹掉数字最右边的1（从低位到高位第1个1）就是：n&(n-1)
 *
 */
package com.javas.algorithms.zuochengyun;